token literal names:
null
'AND'
'OR'
'NOT'
'('
')'
null
null

token symbolic names:
null
AND
OR
NOT
LPAR
RPAR
WHITESPACE
QUERY_TERM

rule names:
start
termChain
expression


atn:
[4, 1, 7, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 42, 0, 6, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 4, 2, 0, 7, 1, 1, 0, 0, 0, 8, 13, 5, 7, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 5, 6, 0, 0, 11, 13, 3, 2, 1, 0, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 5, 0, 0, 18, 24, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 6, 0, 0, 21, 24, 3, 4, 2, 2, 22, 24, 3, 2, 1, 0, 23, 14, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 37, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 6, 0, 0, 29, 36, 3, 4, 2, 5, 30, 31, 10, 3, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 3, 4, 2, 4, 35, 25, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 4, 12, 23, 35, 37]